{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SuperMarketApi.Middleware.ExceptionHandlingMiddleware": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SuperMarketDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
